export default {
  //动作
  Action: {
    //常用
    Add: "添 加",
    New: "新 增",
    Edit: "编 辑",
    Del: "删 除",
    Update: "更 新",
    Save: "保 存",
    Modify: "修 改",
    Approve: "确 认",
    Accept: "接 受",
    Pass: "通过",
    Reject: "否 决",
    Query: "查 询",
    Ok: "确 定",
    Reform: "重做",
    Cancel: "取 消",
    Close: "关 闭",
    Refresh: "刷 新",
    View: "查 看",
    Permit: "权 限",
    Export: "导 出",
    TransverseExport: "横向导出",
    Import: "导 入",
    Selected: "选 中",
    Empty: "清 空",
    Reset: "重 置",
    ReturnValue: "回 值",
    CheckAll: "全 选",
    Invert: "反 选",
    AddDet: "新增子项",
    Batch: "批量处理",
    Yes: "是",
    No: "否",
    Lock: "锁定",
    Unlock: "解锁",
    SyncData: "数据同步",
    Preview: "预 览",

    //非常用
    Detection: "检 测",
    ReadIn: "读 入",
    SendOut: "送 出",
    ViewDetail: "查看明细",
    ExportReport: "报表输出",
    DownloadTemplate: "下载模板",
    ExcelSendOut: "Excel送出",
    ExcelTrnTot: "调货单导入",
    Instruction: "生成指令",
    EditInst: "编辑指令",
    ExportBatch: "批量导出",
    ImportBatch: "批量导入",
    EditBatch: "批量编辑",
    DistData: "下发数据",
    UploadData: "上传数据",

    NewRoot: "新增根项",
    NewSub: "新增子项",
    NewSubPermit: "新增子权限",
    ImportBatchForUpdata: "批量导入(覆盖导入)",
    ImportBatchForAdd: "批量导入(累计导入)",
    ForceCancel: "强制取消",
  },

  // 导航栏
  navbar: {
    title: "自动化管理系统",
    languageSwitch: "语言切换",
    theme: "主题"
  },
  skin: {
    Blue: "天空蓝",
    Green: "典雅绿",
    Red: "樱桃红",
    Purple: "贵族紫",
    Default: "默认"
  },
  route: {
    AliIcons: "阿里图标",
    contextmenu: "右键菜单",
    simple: "基础",
    divier: "分割线",
    group: "按钮组",
    submenu: "子菜单",
    disabled: "禁用",
    customtrigger: "自定义事件",
    form: "表单",
    Tabs: "tabs选项卡",
    Table: "表格",
    Icons: "icon图标",
    treeChart: "树图",
    gaugeChart: "仪表图",
    candleChart: "K线图",
    scatterChart: "散力图",
    heatmapChart: "热力图",
    sankeyChart: "桑基图",
    barGraph: "条形图",
    pieChart: "饼图",
    ringChart: "环图",
    waterfallCharts: "瀑布图",
    funnelCharts: "漏斗图",
    radarCharts: "雷达图",
    vueActual: "vue实战",
    from: "表单",
    BaseForm: "from表单",
    VueEditor: "文本编辑",
    Upload: "文件上传",
    Components: "组件",
    dragKanban: "可拖拽看板",
    componentMixin: "componentMixin",
    markdown: "Markdown",
    treeMen: "树形菜单",
    backToTop: "返回顶部",
    dashboard: "首页",
    DiscountFigure: "折线图",
    columnar: "柱状图",
    treeMenu: "树形菜单",
    wel: "动态文字",
    Lockscreenpage: "锁屏页",
    countenance: "表情",
    clipboard: "复制",
    Chartmember: "图表成员",
    permission: "权限测试页",
    pagePermission: "页面权限",
    directivePermission: "按钮权限",
    complexTable: "综合Table",
    treeTable: "树形表格",
    errorPages: "错误页面",
    page401: "401",
    page404: "404",
    thirdPartyWebsite: "第三方网站",
    charts: "Charts",
    emoji: "emoji",
    test: "test",
    excel: "Excel",
    exportExcel: "Export Excel",
    selectExcel: "Export Selected",
    uploadExcel: "Upload Excel",
    zip: "Zip",
    exportZip: "Export Zip",
    i18n: "国际化",
    PDF: "PDF",
    HightLightinViewer: "代码高亮显示",
    Rollingpositioning: "滚动定位",
    Digitalanimation: "数字动画",
    list: "list",
    Errorlog: "错误日志",
    svgicons: "svg图标",
    fontawesome: "fontawesome图标",
    pointMap: "点聚合地图",
    roadBookMap: "路书地图",
    cityLlistMap: "城市列表地图",
    baidumap: "百度地图",
    gpsMap: "gps定位"
  },
  permission: {
    roles: "你的权限",
    switchRoles: "切换权限"
  },
  excel: {
    export: "导出",
    exportDet: "明细导出",
    selectedExport: "导出已选择项",
    placeholder: "请输入文件名(默认excel-list)"
  },
  zip: {
    export: "导出",
    placeholder: "请输入文件名(默认file)"
  },
  componentss: {
    documentation: "文档",
    tinymceTips: "富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见",
    dropzoneTips: "由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone",
    stickyTips: "当页面滚动到预设的位置会吸附在顶部",
    backToTopTips1: "页面滚动到指定位置会在右下角出现返回顶部按钮",
    backToTopTips2: "可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素",
    imageUploadTips: "由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。"
  },
  tagsView: {
    close: "关闭",
    closeOthers: "关闭其它",
    closeAll: "关闭所有"
  },
  errorLog: {
    tips: "请点击右上角bug小图标",
    description: "现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。",
    documentation: "文档介绍"
  },
  // sys模块
  sys: {
    DelAll: "删除全部",
    DelByDateRange: "按日期范围删除",
    readDayEndByDateRange: "按日期范围读入",
    readDayEndFromOldDatabase: "从旧后台同步",
  },
  // bs模块
  bs: {
    Delsetmeal: "重置套餐名称",
    Approvesetmeal: "设置套餐名称"
  },
  // lm模块
  lm: {
    Print: "列 印",
    Mate: "普通物料",
    Item: "条码物料",
    ChargeItem: "杂项物料",
    ToShopAlloc: "转成标准库存",
    Documents: "应收单据",
    GetSaleData: "抽取业务资料",
    Addbilltype: "新增单据类型(保证金/订金)"

  },
  // ph模块
  ph: {
    Generate: "生 成",
    SaveConditions: "保存条件",
    SaveScheduling: "保存排程条件",
    Verify: "确认",
    Stop: "拦 截",
    Suspend: "暂 缓",
    CancelSuspend: "取消暂缓",
    InstToCons: "指令转批发",
    UpdateDisc: "修改折扣",
    Confirm: "财务确认",
    ToShopAlloc: "转成标准库存",
    Recover: "回收"
  },
  // om模块
  om: {
    Detection: "检 测",
    DelCondition: "条件删除",
    AllManage: "整单未提处理",
    OneManage: "单一明细处理",
    DelManage: "删除订货处理单",
    ExportID: "ID导出",
    ExtractData: "抽 数",
    orderConfirm: "订单确认",
    orderRelease: "订单发布",
    orderMeetingInit: "订货会初始化",
    orderInit: "本场订货资料初始化",
    Sync: "同步",
    setmealgrp: "套餐分组",
    sendPrisizcol: "生成套餐",
    copysetmeal: "复制套餐",
    changecolor: "改 色",
    changeSize: "改 码"
  },
  // inv模块
  inv: {
    ByOut: "以出为准",
    ByIn: "以入为准",
    Half: "出入各半",
    Made: "手工调校"
  },
  // ot模块
  ot: {
    Confirm: "确定范围",
    Del: "删除范围",
    AddRang: "新增范围",
    DelRang: "删除范围",
    AddRangDet: "新增明细",
    DelRangDet: "删除明细"
  },
  // pc模块
  pc: {
    Cancel: "作废",
    Send: "送批",
    Effect: "生效",
    AddRang: "新增范围",
    DelRang: "删除范围",
    EditRang: "修改范围",
    NewComBox: "新增设置",
    NewComBox1: "新增组合",
    NewComBox2: "新增花车",
    ImportAdd: "引用新增",
    AddItem: "新增货品",
    ImportItem: "导入货品",
    DelItem: "删除货品"
  }
}